# testgit

zhihu/: pom.xml
zhihu/src/main/: DockerFile
zhihu/src/main/java/my/: ZhihuApplication.java
zhihu/src/main/java/my/app/bean/: Answer.java  Question.java  User.java
zhihu/src/main/java/my/app/controller/: QuestionController.java  UserController.java
zhihu/src/main/java/my/app/dao/: QuestionDao.java  UserDao.java
zhihu/src/main/java/my/app/service/: QuestionService.java  UserService.java
zhihu/src/main/java/my/sys/bean/: BaseBean.java
zhihu/src/main/java/my/sys/dao/: BaseDao.java
zhihu/src/main/java/my/sys/intercepter/: AuthInter.java
zhihu/src/main/java/my/sys/service/: BaseService.java
zhihu/src/main/resources/: application.yml
zhihu/src/main/resources/mappers/: QuestionDao.xml  UserDao.xml
zhihu/src/test/java/my/: ZhihuApplicationTests.java
