Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.1.6.RELEASE.jar netty-handler-4
 .1.36.Final.jar reactor-core-3.2.10.RELEASE.jar spring-tx-5.1.8.RELEA
 SE.jar spring-jcl-5.1.8.RELEASE.jar spring-context-5.1.8.RELEASE.jar 
 netty-common-4.1.36.Final.jar netty-transport-4.1.36.Final.jar spring
 -boot-devtools-2.1.6.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar jack
 son-datatype-jsr310-2.9.9.jar spring-test-5.1.8.RELEASE.jar mybatis-3
 .5.2.jar spring-boot-starter-logging-2.1.6.RELEASE.jar mybatis-spring
 -boot-starter-2.1.0.jar tomcat-embed-el-9.0.21.jar spring-boot-starte
 r-web-2.1.6.RELEASE.jar junit-4.13-beta-3.jar spring-web-5.1.8.RELEAS
 E.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar jboss-logging-3.3.
 2.Final.jar spring-boot-test-2.1.6.RELEASE.jar jackson-databind-2.9.9
 .jar log4j-to-slf4j-2.11.2.jar slf4j-api-1.7.26.jar snakeyaml-1.23.ja
 r mybatis-spring-2.0.2.jar spring-data-commons-2.1.9.RELEASE.jar spri
 ng-aop-5.1.8.RELEASE.jar logback-core-1.2.3.jar spring-context-suppor
 t-5.1.8.RELEASE.jar lettuce-core-5.1.7.RELEASE.jar spring-expression-
 5.1.8.RELEASE.jar spring-data-redis-2.1.9.RELEASE.jar jackson-module-
 parameter-names-2.9.9.jar spring-boot-2.1.6.RELEASE.jar spring-boot-s
 tarter-2.1.6.RELEASE.jar validation-api-2.0.1.Final.jar hibernate-val
 idator-6.0.17.Final.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-2.1.0.jar spring-jdbc-5.1.8.RELEASE.
 jar spring-session-data-redis-2.1.7.RELEASE.jar lombok-1.18.8.jar jul
 -to-slf4j-1.7.26.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar mysql
 -connector-java-5.1.38.jar log4j-api-2.11.2.jar spring-beans-5.1.8.RE
 LEASE.jar spring-webmvc-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.
 21.jar logback-classic-1.2.3.jar classmate-1.4.0.jar spring-data-keyv
 alue-2.1.9.RELEASE.jar spring-oxm-5.1.8.RELEASE.jar spring-core-5.1.8
 .RELEASE.jar netty-codec-4.1.36.Final.jar netty-resolver-4.1.36.Final
 .jar netty-buffer-4.1.36.Final.jar tomcat-embed-core-9.0.21.jar jacks
 on-annotations-2.9.0.jar javax.annotation-api-1.3.2.jar spring-sessio
 n-core-2.1.7.RELEASE.jar HikariCP-3.2.0.jar reactive-streams-1.0.2.ja
 r jackson-core-2.9.9.jar hamcrest-core-1.3.jar
Main-Class: my.ZhihuApplication

